<!DOCTYPE html>
<html lang="en">

<head>
    <title>Informacion Pedidos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <img src="./img/LogoTipo.PNG" alt="SuperPasteleria" width="150px">
    <h1>La Super Pasteleria</h1>
    <br><br>
    <h3>Pasteles Disponibles</h3>
    <table>
        <tr>
            <th>Sabor de Pasteles</th>
            <th>Disponibles</th>

        </tr>

        <tr>
            <td>Chocolate</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Vainilla</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Fresa</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Durazno</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Napolitano</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Nuez</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Cafe</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Red Velvet </td>
            <td>0</td>
        </tr>
        <tr>
            <td>Limon</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Queso</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Tres Leches</td>
            <td>11</td>
        </tr>
    </table>

    <br><br>

    <h3>Adornos Disponibles</h3>
    <table>
        <tr>
            <th>Adornos</th>
            <th>Disponibles</th>
        </tr>
        <tr>
            <td>Rosas</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Flores</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Dibujos 5cm </td>
            <td>Siempre</td>
        </tr>
        <tr>
            <td>Fondat</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Nombre</td>
            <td>Siempre</td>
        </tr>
        <tr>
            <td>Fruta picada</td>
            <td>5</td>
        </tr>
    </table>

    <br><br>
    <h3>Datos del Pedido</h3>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Numero de Telefono</th>
            <th>Correo</th>
            <th>Sabor de Pastel</th>
            <th>Decoraciones</th>
            <th>Descripcion del pastel</th>
        </tr>
        <tr>
            <td>Bryan</td>
            <td>7472187676</td>
            <td>juan@gmail.com</td>
            <td>Chocolate</td>
            <td>
                <dd>Rosa</dd>
                <dd>Fondat</dd>
                <dd>Flores</dd>
            </td>
            <td>El pastel constara con una cubierta de fondat blanco con rosas al rededor y flores en medio del pastel</td>
        </tr>

    </table>


</body>

</html>